# Sensor

./: README.md  pom.xml
sensor-dashboard/: README.md  package-lock.json  package.json
sensor-dashboard/src/: App.vue
sensor-dashboard/src/components/: SensorDataChart.vue
sensor-dashboard2/sensor-dashboard/: package-lock.json  package.json
sensor-dashboard2/sensor-dashboard/src/components/: SensorDataChart.vue
sensorSimulator-tcp81381331531883/: s-23.msg
src/main/java/Tcode/sensor/: Sensor2Application.java
src/main/java/Tcode/sensor/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/Tcode/sensor/controller/: SensorDataController.java
src/main/java/Tcode/sensor/mapper/: SensorDataMapper.java
src/main/java/Tcode/sensor/model/Enum/: SensorType.java
src/main/java/Tcode/sensor/model/po/: SensorData.java
src/main/java/Tcode/sensor/mqtt/: MqttReceiverService.java  SensorSimulator.java
src/main/java/Tcode/sensor/service/: SensorDataService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: DDL.sql
src/test/java/Tcode/sensor/: Sensor2ApplicationTests.java
