spring.application.name=Sensor2
spring.datasource.url=jdbc:mysql://localhost:3306/sensor_data
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
mqtt.broker.url=tcp://8.138.133.153:1883
mqtt.client.id=BackendService
mqtt.topic=sensor/data
#mqtt.topic.soilMoisture=sensor/soilMoisture
#mqtt.topic.lightIntensity=sensor/lightIntensity
